# financial-manager

./: AccountingTool.sln  Financial_Manager.sln  README.md  README_RU.md  README_UA.md
AccountingTool/: FinancialOperation.cs  OperationCategory.cs  SortingTool.cs  User.cs
DataBaseAccess/: DbAccess.cs  IDataBaseAccess.cs
Financial_Manager.Client/: App.xaml  App.xaml.cs  Financial_Manager.Client.csproj  Package.appxmanifest  app.manifest  appsettings.json
Financial_Manager.Client/Converters/: PositionalSortTypeEnumToStringConverter.cs  PositionalSortingTypeToColorConverter.cs  SortingTypeEnumToStringConverter.cs  TypeToColorConverter.cs
Financial_Manager.Client/Helpers/: ColorExtensions.cs  DispatcherQueueHelper.cs
Financial_Manager.Client/Model/: ApplicationContext.cs  ConfigurationSetting.cs  SelectedPositionalSortingType.cs  SelectionCurrencyItem.cs  SelectionModeItem.cs
Financial_Manager.Client/Properties/: launchSettings.json
Financial_Manager.Client/Resources/: Styles.xaml
Financial_Manager.Client/Services/: ConfigurationService.cs  DispatcherQueueProvider.cs  NavigationService.cs  SignalRService.cs
Financial_Manager.Client/Services/Interfaces/: IConfigurationService.cs  INavigationService.cs  ISignalRService.cs
Financial_Manager.Client/View/: MainWindow.xaml  MainWindow.xaml.cs
Financial_Manager.Client/View/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ConnectionErrorPage.xaml  ConnectionErrorPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FinancialsPage.xaml  FinancialsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginConfirmPage.xaml  LoginConfirmPage.xaml.cs  LoginEnterPage.xaml  LoginEnterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Financial_Manager.Client/View/Pages/DialogPages/: AddNewCategoryPage.xaml  AddNewCategoryPage.xaml.cs  AddNewFinancialPage.xaml  AddNewFinancialPage.xaml.cs  UpdateCategoryPage.xaml  UpdateCategoryPage.xaml.cs  UpdateFinancialPage.xaml  UpdateFinancialPage.xaml.cs
Financial_Manager.Client/ViewModel/: MainViewModel.cs
Financial_Manager.Server/: Application.db  Financial_Manager.Server.csproj  Program.cs  appsettings.json
Financial_Manager.Server/Commands/: UserRegistrationCommand.cs
Financial_Manager.Server/Hubs/: MainHub.cs
Financial_Manager.Server/Model/: ApplicationContext.cs  TelegramBotSettings.cs
Financial_Manager.Server/Properties/: launchSettings.json
Financial_Manager.Server/Services/: BotWorker.cs  TelegramBotService.cs
