Assets\appIcon_altform-unplated.targetsize-256_altform-unplated.png
Assets\cny.png
Assets\editIcon.png
Assets\ErrorIcon.png
Assets\eur.png
Assets\expenses.png
Assets\gpb.png
Assets\income.png
Assets\jpy.png
Assets\LockScreenLogo.scale-200.png
Assets\noConnection.png
Assets\removeIcon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-200.png
Assets\SuccessIcon.png
Assets\uah.png
Assets\usd.png
Assets\WarningIcon.png
Assets\Wide310x150Logo.scale-200.png
